[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/SoundPlayers/MonsterBigPlayer.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sound/Effects/Monsters/grunt1.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Sound/Effects/Monsters/grunt2.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sound/Effects/Monsters/paine.wav" type="AudioStream" id=4]

[node name="MonsterBigPlayer" type="Node"]
script = ExtResource( 1 )

[node name="Attack1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="Attack2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="Attack3" type="AudioStreamPlayer2D" parent="."]

[node name="HitBig" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
