[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Weapons/WeaponClasssic.tscn" type="PackedScene" id=1]

[node name="Knife" instance=ExtResource( 1 )]
bump = 2

[node name="CollisionShape2D" parent="RightColl" index="0"]
position = Vector2( 30.0707, 21.1751 )

[node name="CollisionShape2D" parent="LeftColl" index="0"]
position = Vector2( -2.98908, 21.1515 )
