[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Objects/ObjectClassic.gd" type="Script" id=1]
[ext_resource path="res://Assets/Objects/WeaponStander.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="ObjectClassic" type="StaticBody2D"]
collision_layer = 20
collision_mask = 6
script = ExtResource( 1 )

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
