[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/OldScenes/Objects/ObjectClassic.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/OldScenes/Objects/Door.gd" type="Script" id=2]
[ext_resource path="res://Assets/Objects/Door1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Objects/Door1O.png" type="Texture" id=4]


[node name="DoorH" instance=ExtResource( 1 )]
collision_mask = 15
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="." index="2"]
visible = false
texture = ExtResource( 4 )
