[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Characters/Monsters/MonsterClassic.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Monsters/Big/BigClassic.gd" type="Script" id=2]
[ext_resource path="res://Assets/Characters/Monsters/Big/BigDevil.png" type="Texture" id=3]
[ext_resource path="res://Scenes/SoundPlayers/MonsterBigPlayer.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_local_to_scene = true
resource_name = "Hit2"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.19 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.560784, 0, 0, 1 ), Color( 0.733333, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="BigClassic" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
pvMax = 8
dmg = 2
speed = 40
min_gold = 3
max_gold = 6

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 6.67281, 18.1914 )

[node name="Sprite" parent="." index="1"]
position = Vector2( -7.71062, -2.21231 )
scale = Vector2( 0.974137, 1.08238 )
texture = ExtResource( 3 )
frame = 0

[node name="AnimationPlayer" parent="." index="3"]
anims/Hit2 = SubResource( 1 )

[node name="MonsterBigPlayer" parent="." index="4" instance=ExtResource( 4 )]
[connection signal="attack" from="." to="MonsterBigPlayer" method="_on_BigClassic_attack"]
[connection signal="hit" from="." to="MonsterBigPlayer" method="_on_BigClassic_hit"]
