[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Characters/Monsters/MonsterClassic.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Characters/Monsters/Specials/Necromancer.png" type="Texture" id=2]


[node name="Necromancer" index="0" instance=ExtResource( 1 )]
speed = 40

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, 6 )
texture = ExtResource( 2 )
frame = 0
